# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.config.ipv4.mtu=1400
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.media.radar=0
ro.config.enable_iaware=true

ro.hardware.alter=Hisilicon Kirin 950
persist.sys.fingersense=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# local
net.tethering.noprovisioning=true
ro.config.hw_lte_support=true
persist.radio.infrared_switch=true
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
gsm.fastdormancy.mode=3

# Performance
ro.am.reschedule_service=true

# RIL
rild.libpath=/vendor/lib64/libbalong-ril.so
rild.libargs=-m modem0
persist.radio.modem.cap=8999D
ro.multi.rild=false
ro.telephony.default_network=9
ro.config.full_network_support=false
rild.rild1_ready_to_start=false
ro.config.is_start_commril=true
ro.config.hw_save_pin=true
ro.config.default_commril_mode=ULG_MODE

ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
